# yet-another-showcase-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yasa/app/: MainActivity.kt  YasaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle
core/common/src/main/java/io/yasa/common/data/mapper/: BaseMapper.kt  DbDomainMapper.kt  DbRepoMapper.kt  DomainUiMapper.kt  NetDbMapper.kt  NetRepoMapper.kt  RepoDomainMapper.kt
core/common/src/main/java/io/yasa/common/data/model/: BaseModel.kt  DbModel.kt  DomainModel.kt  NetModel.kt  RepoModel.kt  UiModel.kt
core/common/src/main/java/io/yasa/common/exception/: ApiException.kt
core/di/: build.gradle
core/di/src/main/java/io/yasa/di/: Kodein.kt  Tag.kt  ViewModelFactory.kt
core/platform/: build.gradle
core/platform/src/main/java/io/yasa/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/platform/src/main/java/io/yasa/platform/extension/: Kodein.kt
core/platform/src/main/java/io/yasa/platform/network/: ConectivityLiveData.kt
core/ui/: build.gradle
core/ui/src/main/java/io/yasa/ui/viewbinding/: ActivityViewBindings.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt  ViewBindingProperty.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
core/ui/src/main/java/io/yasa/ui/viewbinding/edittext/: Utils.kt
core/ui/src/main/java/io/yasa/ui/viewbinding/ext/: ContextExt.kt
core/ui/src/main/java/io/yasa/ui/viewbinding/internal/: Utils.kt
core/ui/src/main/java/io/yasa/ui/viewbinding/snap/: GravitySnapHelper.java
core/ui/src/main/res/animator/: animator_connection.xml
core/ui/src/main/res/drawable/: ic_baseline_sort_asc.xml
core/ui/src/main/res/values/: dimens.xml  layouts.xml  themes.xml
core/ui/src/main/res/values-sw600dp/: layouts.xml
data/: build.gradle
data/database/: build.gradle
data/database/impl/: build.gradle
data/database/impl/src/main/java/io/yasa/database/impl/: YasaRoomDb.kt
data/database/impl/src/main/java/io/yasa/database/impl/dao/: BreweriesDao.kt
data/database/impl/src/main/java/io/yasa/database/impl/di/: DatabaseModule.kt  DbSourceModule.kt  RoomModule.kt
data/database/impl/src/main/java/io/yasa/database/impl/source/: BreweriesDbSourceImpl.kt
data/database/src/main/java/io/yasa/database/: Table.kt
data/database/src/main/java/io/yasa/database/model/: BreweryDbModel.kt
data/database/src/main/java/io/yasa/database/source/: BreweriesDbSource.kt
data/network/: build.gradle
data/network/impl/: build.gradle
data/network/impl/src/main/java/io/yasa/network/impl/di/: ApiModule.kt  ApiService.kt  NetSourceModule.kt  NetworkModule.kt
data/network/impl/src/main/java/io/yasa/network/impl/service/: BreweriesApiService.kt
data/network/impl/src/main/java/io/yasa/network/impl/source/: BaseNetSource.kt  BreweriesNetSourceImpl.kt
data/network/src/main/java/io/yasa/network/model/: BreweryNetModel.kt
data/network/src/main/java/io/yasa/network/source/: BreweriesNetSource.kt
data/repository/: build.gradle
data/repository/impl/: build.gradle
data/repository/impl/src/main/java/io/yasa/repository/impl/: BreweriesRepositoryImpl.kt
data/repository/impl/src/main/java/io/yasa/repository/impl/di/: RepoMapperModule.kt  RepositoryImpModule.kt  RepositoryModule.kt
data/repository/src/main/java/io/yasa/repository/: BreweriesRepository.kt
data/repository/src/main/java/io/yasa/repository/model/: BreweryRepoModel.kt
domain/: build.gradle
domain/src/main/java/io/yasa/domain/datasource/: BreweriesMediator.kt  BreweriesPagingSource.kt  BreweriesRemoteDataSource.kt  BreweriesRemoteDataSourceImp.kt
domain/src/main/java/io/yasa/domain/di/: DomainModule.kt
domain/src/main/java/io/yasa/domain/mapper/: BreweryDbDomainMapper.kt
domain/src/main/java/io/yasa/domain/model/: BreweryDomainModel.kt
domain/src/main/java/io/yasa/domain/usecase/: BaseUseCase.kt  BreweriesUseCase.kt
feature/details/: build.gradle
feature/details/src/main/java/io/yasa/details/: DetailsFragment.kt  DetailsViewModel.kt
feature/details/src/main/java/io/yasa/details/data/mapper/: BreweryDomainUiMapper.kt
feature/details/src/main/java/io/yasa/details/data/model/: BreweryUiModel.kt
feature/details/src/main/java/io/yasa/details/di/: DetailsModule.kt
feature/details/src/main/res/layout/: fragment_details.xml
feature/details/src/main/res/navigation/: details_flow.xml
feature/list/: build.gradle
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/java/io/yasa/list/: Foobar.kt  ListFragment.kt  ListViewModel.kt
feature/list/src/main/java/io/yasa/list/adapter/: BreweryAdapter.kt  BreweryItemViewHolder.kt  ListDiffUtil.kt
feature/list/src/main/java/io/yasa/list/adapter/loadstate/: BreweryLoadStateAdapter.kt  BreweryLoadStateViewHolder.kt
feature/list/src/main/java/io/yasa/list/di/: ListModule.kt
feature/list/src/main/res/drawable/: bg_item_boder.xml
feature/list/src/main/res/layout/: fragment_list.xml  item_brewery.xml  item_load_state.xml
feature/list/src/main/res/navigation/: list_flow.xml
feature/main/: build.gradle
feature/main/src/main/java/io/yasa/main/: MainActivity.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
localization/src/main/res/values/: strings.xml  types.xml
models/: build.gradle
models/src/main/java/io/yasa/models/data/di/: UiModelsModule.kt
models/src/main/java/io/yasa/models/data/mapper/: BreweryDomainUiMapper.kt
models/src/main/java/io/yasa/models/data/model/: BreweryUiModel.kt
navigation/: build.gradle
navigation/src/main/java/io/yasa/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigable.kt
navigation/src/main/res/navigation/: details_flow.xml  list_flow.xml  main_nav_graph.xml  search_flow.xml
navigation/src/main/res/values/: nav_ids.xml
(+3 files in other folders)
