pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yet-another-showcase-app"
include ':app'
include ':core'
include ':core:ui'
include ':core:common'
include ':core:platform'
include ':data'
include ':domain'
include ':navigation'
