pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kodein-framework/Kodein-DI/' }
    }
}
rootProject.name = "yet-another-showcase-app"
include ':app'
include ':core'
include ':core:ui'
include ':core:common'
include ':core:platform'
include ':data'
include ':domain'
include ':navigation'
include ':feature'
include ':feature:main'
include ':feature:details'
include ':feature:list'
include ':models'
include ':data:database'
include ':data:network'
include ':data:repository'
include ':data:repository:impl'
